<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="KPL_DrawingToolkit.DrawingCanvas" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAABCAABAIAFmChAAASAAAAAAAAABACAUAAAAA=</HashCode>
      <FileName>DrawingCanvas.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KPL_DrawingToolkit.DrawingFrame" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAABAQAAACAAAACAAAAAAgAIAAAAAAAAAA=</HashCode>
      <FileName>DrawingFrame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KPL_DrawingToolkit.DrawingObject" Collapsed="true">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAQAAAAIAABgAAAAAEAAAACAAAAAAUAAAERAAAAAE=</HashCode>
      <FileName>DrawingObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KPL_DrawingToolkit.DrawingState" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAgAAAAAAAAAAAAAAAAAEAAAARAAAAAA=</HashCode>
      <FileName>DrawingState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KPL_DrawingToolkit.Program" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KPL_DrawingToolkit.Toolbox" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAgAAAAQAAAAAAABAAAAAEACAAAAAAABQAAAAAA=</HashCode>
      <FileName>Toolbox.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KPL_DrawingToolkit.Properties.Resources" Collapsed="true">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAFAAAAAAAABEAAAAQggAAAAAAAAAAABAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="KPL_DrawingToolkit.Properties.Settings" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="KPL_DrawingToolkit.Shapes.ShapeLine" Collapsed="true">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAQAAAAAAAQgQAAAgEAAAAAAAAAAAQAAAEEAAAAAg=</HashCode>
      <FileName>Shapes\ShapeLine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KPL_DrawingToolkit.Shapes.ShapeOval" Collapsed="true">
    <Position X="2.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAQAAABAAAAgAAAAgEAEAAAAAAAAAQAAAEAAAAYAA=</HashCode>
      <FileName>Shapes\ShapeOval.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KPL_DrawingToolkit.Shapes.ShapeRectangle" Collapsed="true">
    <Position X="5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAQAAABAAAAgAAAAgEAEAAAAAAAAAQAAAEAAAAYAA=</HashCode>
      <FileName>Shapes\ShapeRectangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KPL_DrawingToolkit.States.EditState" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAgAAAAAAAAAABABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>States\EditState.cs</FileName>
      <NewMemberFileName>States\PreviewState.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KPL_DrawingToolkit.States.StaticState" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAABABAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>States\StaticState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KPL_DrawingToolkit.Tools.ToolLine" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAQkAAQAAAAAAgAIAAAACAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Tools\ToolLine.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KPL_DrawingToolkit.Tools.ToolOval" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAQEAASAAAAAIgAKAAAACAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Tools\ToolOval.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KPL_DrawingToolkit.Tools.ToolRectangle" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAQEAAQAAAAAAgAIAACACAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Tools\ToolRectangle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KPL_DrawingToolkit.Tools.ToolSelection" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAQEAAQAAAAAAgAIQAQACAAAAAAACAAAAAAAAAgA=</HashCode>
      <FileName>Tools\ToolSelection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="KPL_DrawingToolkit.ICanvas" Collapsed="true">
    <Position X="7.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAIAFAAgAAQAAAAAAAAAABAAAUAAAAA=</HashCode>
      <FileName>ICanvas.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KPL_DrawingToolkit.ITool" Collapsed="true">
    <Position X="9.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAQEAAQAAAAAAgAIAAAQCAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>ITool.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KPL_DrawingToolkit.IToolbox" Collapsed="true">
    <Position X="11" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAEACAAAAAAABQAAAAAA=</HashCode>
      <FileName>IToolbox.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Delegate Name="KPL_DrawingToolkit.ToolSelectedEventHandler" Collapsed="true">
    <Position X="7.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IToolbox.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>